

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Desktop GUI development: wxPython &mdash; System Development With Python 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="System Development With Python 2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> System Development With Python
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Desktop GUI development: wxPython</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#desktop-guis">Desktop GUIs:</a></li>
<li><a class="reference internal" href="#python-options">Python Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">wxPython</a><ul>
<li><a class="reference internal" href="#id2">wxPython</a></li>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#some-starting-points">Some starting points</a></li>
<li><a class="reference internal" href="#pythonic-code">Pythonic code:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-structure">Basic Structure</a><ul>
<li><a class="reference internal" href="#event-driven-programming">Event-Driven programming</a></li>
<li><a class="reference internal" href="#wx-window">wx.Window</a></li>
<li><a class="reference internal" href="#id3">Event-Driven programming</a></li>
<li><a class="reference internal" href="#wx-app">wx.App</a></li>
<li><a class="reference internal" href="#wx-frame">wx.Frame</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controls">controls</a><ul>
<li><a class="reference internal" href="#menus">Menus</a></li>
<li><a class="reference internal" href="#event-handlers">Event Handlers</a></li>
<li><a class="reference internal" href="#common-dialogs">Common Dialogs</a></li>
<li><a class="reference internal" href="#wx-filedialog">wx.FileDialog</a></li>
<li><a class="reference internal" href="#basic-widgets">Basic Widgets</a></li>
<li><a class="reference internal" href="#using-a-control">Using a Control</a></li>
<li><a class="reference internal" href="#wx-panel">wx.Panel</a></li>
<li><a class="reference internal" href="#control-layout">Control Layout</a></li>
<li><a class="reference internal" href="#absolute-positioning">Absolute Positioning</a></li>
<li><a class="reference internal" href="#sizers">Sizers:</a></li>
<li><a class="reference internal" href="#sizer-example">Sizer Example</a></li>
<li><a class="reference internal" href="#nested-sizers">Nested Sizers</a></li>
<li><a class="reference internal" href="#widget-inspection-tool">Widget Inspection Tool</a></li>
<li><a class="reference internal" href="#other-sizers">Other Sizers</a></li>
<li><a class="reference internal" href="#hierarchies">Hierarchies...</a></li>
<li><a class="reference internal" href="#accessing-inputs">Accessing inputs</a></li>
<li><a class="reference internal" href="#setting-values">Setting Values</a></li>
<li><a class="reference internal" href="#code-generated-guis">Code-generated GUIs...</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li><a class="reference internal" href="#long-running-tasks">Long Running Tasks</a></li>
<li><a class="reference internal" href="#wx-callafter"><code class="docutils literal"><span class="pre">wx.CallAfter</span></code></a></li>
<li><a class="reference internal" href="#bils">BILS</a></li>
<li><a class="reference internal" href="#lab">LAB</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">System Development With Python</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Desktop GUI development: wxPython</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/wxpython.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="desktop-gui-development-wxpython">
<span id="wxpython"></span><h1>Desktop GUI development: wxPython<a class="headerlink" href="#desktop-gui-development-wxpython" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="desktop-guis">
<h3>Desktop GUIs:<a class="headerlink" href="#desktop-guis" title="Permalink to this headline">¶</a></h3>
<p>Traditional Graphical User Interface Applications</p>
<p>Run entirely on local machine &#8211; interactive, interface and logic code in one process</p>
<p>Advantages:</p>
<ul class="simple">
<li>Easier to write &#8211; all in one program</li>
<li>Faster &#8211; data/interface direct communication</li>
<li>Faster display: direct to screen (or even OpenGL, etc.)</li>
<li>Runs without network</li>
<li>Save/Manipulate local files</li>
<li>Familiar install/start/stop/run, etc.</li>
</ul>
</div>
<div class="section" id="python-options">
<h3>Python Options<a class="headerlink" href="#python-options" title="Permalink to this headline">¶</a></h3>
<p>Multiple GUI frameworks available:</p>
<ul class="simple">
<li>PyGTK</li>
<li>PyQT / PySide</li>
<li>TkInter</li>
<li>wxPython</li>
<li>PyGame</li>
<li>Native GUIs: Cocoa (PyObjC), PythonWin</li>
<li>Kivy for touchscreen (mobile) platforms</li>
<li>Some more minor ones...</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>wxPython<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>wxPython<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Why wxPython?</p>
<ul class="simple">
<li>Python wrapper around C++ toolkit (wxWidget)</li>
<li>wxWidgets is a wrapper around <strong>native</strong> toolkit:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Windows: Win32 (64)</li>
<li>OS-X: Cocoa</li>
<li>Linux: GTK</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Native look and feel</li>
<li>License: (modified) LGPL</li>
</ul>
<p>Legacy: it was the best option for me when I first needed something...</p>
<p>See <a class="reference external" href="http://www.wxpython.org">http://www.wxpython.org</a> for more information</p>
</div>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>wxPython is a big complicated build:</p>
<blockquote>
<div><ul class="simple">
<li>can&#8217;t do <code class="docutils literal"><span class="pre">pip</span></code> or <code class="docutils literal"><span class="pre">easy_install</span></code></li>
</ul>
</div></blockquote>
<p>Windows or OS-X:</p>
<blockquote>
<div><ul class="simple">
<li>use the binaries on <a class="reference external" href="http://wxpython.org/download.php">http://wxpython.org/download.php</a></li>
</ul>
</div></blockquote>
<p>Linux: use your system&#8217;s package</p>
<p>NOTE: there are some issues with some packages:</p>
<ul class="simple">
<li>May be old version</li>
<li>May use standard wx build &#8211; more crash prone!</li>
</ul>
<p>(some run-time checking turned off)</p>
</div>
<div class="section" id="versions">
<h3>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h3>
<p>&#8220;Stable&#8221; version: 2.8.12.1</p>
<p>(&#8220;stable&#8221; means stable API, not less likely to crash)</p>
<p>&#8220;Development&#8221; version: 2.9.4.0</p>
<p>(Under active development, API may change (but not much)</p>
<p>wx project very slow to do official releases &#8211; You probably want to use the development version: it&#8217;s getting more attention</p>
<p>&#8220;Phoenix&#8221;: next generation version: new bindings, Py3 support, etc.</p>
<p>&#8211; Still experimental</p>
<p><a class="reference external" href="http://wiki.wxpython.org/ProjectPhoenix">http://wiki.wxpython.org/ProjectPhoenix</a></p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p><strong>Docs and Demos:</strong> download these!</p>
<p><strong>wxPython Demo:</strong> run this!</p>
<p>(Examples of every Widget available)</p>
<p><strong>Primary wx docs:</strong></p>
<ul class="simple">
<li>Written for C++, with Python notes: <a class="reference external" href="http://wxpython.org/onlinedocs.php">http://wxpython.org/onlinedocs.php</a></li>
<li>This may help: <a class="reference external" href="http://wiki.wxpython.org/C%2B%2BGuideForwxPythoneers">http://wiki.wxpython.org/C%2B%2BGuideForwxPythoneers</a></li>
</ul>
<p><strong>Semi-experimental Sphinx docs:</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://xoomer.virgilio.it/infinity77/wxPython/">http://xoomer.virgilio.it/infinity77/wxPython/</a></li>
</ul>
<p><strong>The wxPython wiki:</strong> lots of good stuff here:</p>
<ul class="simple">
<li><a class="reference external" href="http://wiki.wxpython.org/">http://wiki.wxpython.org/</a></li>
</ul>
</div>
<div class="section" id="some-starting-points">
<h3>Some starting points<a class="headerlink" href="#some-starting-points" title="Permalink to this headline">¶</a></h3>
<p>How to learn wxPython</p>
<p><a class="reference external" href="http://wiki.wxpython.org/How%20to%20Learn%20wxPython">http://wiki.wxpython.org/How%20to%20Learn%20wxPython</a></p>
<p>wxPython Style Guide</p>
<p><a class="reference external" href="http://wiki.wxpython.org/wxPython%20Style%20Guide">http://wiki.wxpython.org/wxPython%20Style%20Guide</a></p>
<p>The wxpython-users mailing list is a great resource (and great community):</p>
<p><a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/wxpython-users">https://groups.google.com/forum/?fromgroups#!forum/wxpython-users</a></p>
<p>My own repository of samples:</p>
<p><a class="reference external" href="https://github.com/PythonCHB/wxPythonDemos">https://github.com/PythonCHB/wxPythonDemos</a></p>
</div>
<div class="section" id="pythonic-code">
<h3>Pythonic code:<a class="headerlink" href="#pythonic-code" title="Permalink to this headline">¶</a></h3>
<p>Over the years, wxPython has grown a number of things to make it more &#8220;pythonic&#8221; &#8211; hide some of that C++ legacy</p>
<p>Properties:</p>
<p>The C++ classes are full of getters and setters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wxTextCtrl</span><span class="p">::</span><span class="n">SetValue</span>
<span class="n">wxTextCtrl</span><span class="p">::</span><span class="n">GetValue</span>
</pre></div>
</div>
<p>These methods have been translated into properties for Python</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">MyTextCtrl</span><span class="o">.</span><span class="n">Value</span> <span class="o">=</span> <span class="n">some_string</span>
<span class="n">another_string</span> <span class="o">=</span> <span class="n">wxTextCtrl</span><span class="o">.</span><span class="n">Value</span>
</pre></div>
</div>
<p>(The &#8220;Get/Set&#8221; versions are still there, but it&#8217;s klunkier code)</p>
<p>Other Python options: some specific wx types can be accessed with standard python types:</p>
<p><code class="docutils literal"><span class="pre">wxPoint</span></code> &#8212; <code class="docutils literal"><span class="pre">(x,y)</span></code> ( tuple )</p>
<p><code class="docutils literal"><span class="pre">wxList</span></code> &#8212; <code class="docutils literal"><span class="pre">[1,2,3]</span></code> (python list)</p>
<p><code class="docutils literal"><span class="pre">wxSize</span></code> &#8212; <code class="docutils literal"><span class="pre">(w,h)</span></code> (tuple)</p>
<p>...</p>
<p>Using these makes your code cleaner and more pythonic</p>
</div>
</div>
<div class="section" id="basic-structure">
<h2>Basic Structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h2>
<p>How is a wxPython app structured?</p>
<div class="section" id="event-driven-programming">
<h3>Event-Driven programming<a class="headerlink" href="#event-driven-programming" title="Permalink to this headline">¶</a></h3>
<p>On app startup, the <code class="docutils literal"><span class="pre">.MainLoop()</span></code> method is called.</p>
<p>The mainloop takes control &#8211; monitoring for events, then dispatching them.</p>
<p>Events can come from the system, or user interaction: keyboard, mouse, etc.</p>
<p>All the work of your app is done in response to events</p>
<p>You only need to response to (Bind) the events you care about</p>
<p>Not so different than a web app, except events are finer-grained
(every mouse move, etc.)</p>
</div>
<div class="section" id="wx-window">
<h3>wx.Window<a class="headerlink" href="#wx-window" title="Permalink to this headline">¶</a></h3>
<p>Pretty much everything you see on the screen is a <code class="docutils literal"><span class="pre">wx.Window</span></code></p>
<p>It is the superclass for all the &#8220;widgets&#8221;, &#8220;controls&#8221;, or whatever you want to call them</p>
<p>It is essentially a rectangle on the screen that catches events</p>
<p>You generally don&#8217;t use it by itself, though you may derive from it to make a new widget</p>
<p><strong>Historical Note:</strong> &#8220;wxWidgets&#8221; was called &#8220;wxWindows&#8221; &#8211; until Microsoft threatened to sue them.</p>
<p>Since everything is a <code class="docutils literal"><span class="pre">wx.Window</span></code>, it&#8217;s good to know its methods and signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span>
             <span class="nb">id</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">ID_ANY</span><span class="p">,</span>
             <span class="n">pos</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">DefaultPosition</span><span class="p">,</span>
             <span class="n">size</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">DefaultSize</span><span class="p">,</span>
             <span class="n">style</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
             <span class="n">name</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">PanelNameStr</span><span class="p">)</span>
<span class="n">parent</span> <span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Window</span><span class="p">)</span>
<span class="nb">id</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">pos</span> <span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Point</span><span class="p">)</span>
<span class="n">size</span> <span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Size</span><span class="p">)</span>
<span class="n">style</span> <span class="p">(</span><span class="nb">long</span><span class="p">)</span>
<span class="n">name</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://xoomer.virgilio.it/infinity77/wxPython/Widgets/wx.Window.html">http://xoomer.virgilio.it/infinity77/wxPython/Widgets/wx.Window.html</a></p>
<p>Methods types:</p>
<ul class="simple">
<li>Appearance: Colors, Fonts, Labels, Styles</li>
<li>Geometry: Size, Position, IsShown, Move, etc.</li>
<li>Layout: Sizers, etc.</li>
<li>Many others!</li>
</ul>
<p><a class="reference external" href="http://xoomer.virgilio.it/infinity77/wxPython/Widgets/wx.Window.html">http://xoomer.virgilio.it/infinity77/wxPython/Widgets/wx.Window.html</a></p>
</div>
<div class="section" id="id3">
<h3>Event-Driven programming<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>On app startup, the .MainLoop() method is called.</p>
<p>The mainloop takes control &#8211; monitoring for events, then dispatching them.</p>
<p>Events can come from the system, or user interaction: keyboard, mouse, etc.</p>
<p>All the work of your app is done in response to events</p>
<p>You only need to response to (Bind) the events you care about</p>
<p>Not so different than a web app, except events are finer-grained</p>
<p>(every mouse move, etc.)</p>
</div>
<div class="section" id="wx-app">
<h3>wx.App<a class="headerlink" href="#wx-app" title="Permalink to this headline">¶</a></h3>
<p>Every wx app has a single wx.App instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">App</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">DemoFrame</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Micro App&quot;</span><span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
</pre></div>
</div>
<p>(the <code class="docutils literal"><span class="pre">False</span></code> means: &#8220;don&#8217;t re-direct stdout to a Window&#8221;)</p>
<p>And you almost always start the <code class="docutils literal"><span class="pre">MainLoop</span></code></p>
</div>
<div class="section" id="wx-frame">
<h3>wx.Frame<a class="headerlink" href="#wx-frame" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">wx.Frame</span></code> is a &#8220;top level&#8221; Window: One with a title bar, min-max buttons,etc.</p>
<p>Most apps have a single <code class="docutils literal"><span class="pre">wx.Frame</span></code> &#8211; central interaction with the app.</p>
<p>This is where menu bars, etc are placed, and often the core GUI logic of the app.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestFrame</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s2">&quot;Simple test App&quot;</span><span class="p">)</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>demo: <code class="docutils literal"><span class="pre">code\basic_app_1.py</span></code></p>
</div>
</div>
<div class="section" id="controls">
<h2>controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h2>
<div class="section" id="menus">
<h3>Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">wx.Frame</span></code> has a menu bar you can add items to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># create the menu bar object</span>
<span class="n">menuBar</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">MenuBar</span><span class="p">()</span>

<span class="c1"># add a menu to it</span>
<span class="n">fileMenu</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Menu</span><span class="p">()</span>

<span class="c1"># add an item to the menu</span>
<span class="n">openMenuItem</span> <span class="o">=</span> <span class="n">fileMenu</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">ID_ANY</span><span class="p">,</span> <span class="s2">&quot;&amp;Open&quot;</span><span class="p">,</span> <span class="s2">&quot;Open a file&quot;</span> <span class="p">)</span>
<span class="c1">#bind a handler to the menu event</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_MENU</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">onOpen</span><span class="p">,</span> <span class="n">openMenuItem</span><span class="p">)</span>

<span class="bp">self</span><span class="o">.</span><span class="n">SetMenuBar</span><span class="p">(</span><span class="n">menuBar</span><span class="p">)</span>
</pre></div>
</div>
<p>demo: <code class="docutils literal"><span class="pre">code\basic_app_2.py</span></code></p>
</div>
<div class="section" id="event-handlers">
<h3>Event Handlers<a class="headerlink" href="#event-handlers" title="Permalink to this headline">¶</a></h3>
<p>Event handlers have a common signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">onOpen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;open menu selected&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">app_logic</span><span class="o">.</span><span class="n">file_open</span><span class="p">()</span>
</pre></div>
</div>
<p>The second parameter is the <code class="docutils literal"><span class="pre">wx.Event</span></code> object that initiated the call &#8211; it holds information about the event that can be useful}</p>
<p>I like to give the event parameter a default None, so the handler can be called from other parts of the code as well.</p>
<p>demo: <code class="docutils literal"><span class="pre">code\basic_app_2.py</span></code></p>
</div>
<div class="section" id="common-dialogs">
<h3>Common Dialogs<a class="headerlink" href="#common-dialogs" title="Permalink to this headline">¶</a></h3>
<p>wxPython provides a number of common Dialogs. These wrap the native ones where possible for a native look and feel.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">wx.MessageDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.ColourDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.FileDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.PageSetupDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.FontDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.DirDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.SingleChoiceDialog</span></code></li>
<li><code class="docutils literal"><span class="pre">wx.TextEntryDialog</span></code></li>
<li>...</li>
</ul>
<p>These do pretty much what you&#8217;d expect...</p>
</div>
<div class="section" id="wx-filedialog">
<h3>wx.FileDialog<a class="headerlink" href="#wx-filedialog" title="Permalink to this headline">¶</a></h3>
<p>Example use of a common dialog: <code class="docutils literal"><span class="pre">wx.FileDialog</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dlg</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">FileDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                    <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Save file as ...&quot;</span><span class="p">,</span>
                    <span class="n">defaultDir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                    <span class="n">defaultFile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="n">wildcard</span><span class="o">=</span><span class="n">wildcard</span><span class="p">,</span>
                    <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">SAVE</span> <span class="p">)</span>
<span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">ShowModal</span><span class="p">()</span> <span class="o">==</span> <span class="n">wx</span><span class="o">.</span><span class="n">ID_OK</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">GetPath</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;The file dialog was canceled before anything was selected&quot;</span>
<span class="n">dlg</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
</pre></div>
</div>
<p>example: <code class="docutils literal"><span class="pre">code/basic_app_3.py</span></code></p>
</div>
<div class="section" id="basic-widgets">
<h3>Basic Widgets<a class="headerlink" href="#basic-widgets" title="Permalink to this headline">¶</a></h3>
<p>All the basic widgets (controls) you&#8217;d expect are there:</p>
<ul class="simple">
<li>Buttons</li>
<li>TextCtrl (Text Control)</li>
<li>Check Boxes</li>
<li>List Box</li>
<li>Combo Box</li>
<li>Slider</li>
<li>Spin Control</li>
<li>. . . . .</li>
</ul>
<p>Way too many to list here!</p>
<p>See the docs and the Demo to find the one you need</p>
</div>
<div class="section" id="using-a-control">
<h3>Using a Control<a class="headerlink" href="#using-a-control" title="Permalink to this headline">¶</a></h3>
<p>A Button is about as simple as it gets</p>
<p><code class="docutils literal"><span class="pre">__init__(parent,</span> <span class="pre">id,</span> <span class="pre">label=&quot;&quot;,</span> <span class="pre">pos=wx.DefaultPosition,</span> <span class="pre">...)</span></code></p>
<p>Mostly the same as wx.Window, and other controls....}</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">## add just a single button:</span>
<span class="bp">self</span><span class="o">.</span><span class="n">theButton</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Push Me&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">theButton</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">onButton</span><span class="p">)</span>

<span class="c1">## and give it an event handler</span>
<span class="k">def</span> <span class="nf">onButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;You pushed the button!&quot;</span>
</pre></div>
</div>
<p>code: <code class="docutils literal"><span class="pre">code\basic_app_4.py</span></code></p>
</div>
<div class="section" id="wx-panel">
<h3>wx.Panel<a class="headerlink" href="#wx-panel" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">wx.Panel</span></code> is a <code class="docutils literal"><span class="pre">wx.Window</span></code> that you can put other controls on</p>
<p>It supplies nifty things like tab traversal, etc.</p>
<p>You emph{can} put controls right on a <code class="docutils literal"><span class="pre">wx.Frame</span></code> (we just did it), but a wx.Panel provided extra features, the &#8220;normal&#8221; look, and helps you organize and re-use your code</p>
<p>Mostly the same as wx.Window, and other controls...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ButtonPanel</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">Panel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">theButton</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Push Me&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">theButton</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">onButton</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">onButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;You pushed the button!&quot;</span>
</pre></div>
</div>
<p>And use it in the Frame:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">buttonPanel</span> <span class="o">=</span> <span class="n">ButtonPanel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>code: <code class="docutils literal"><span class="pre">code\basic_app_5.py</span></code></p>
</div>
<div class="section" id="control-layout">
<h3>Control Layout<a class="headerlink" href="#control-layout" title="Permalink to this headline">¶</a></h3>
<p>With more than one control, you need to figure out how to place them
and how big to make them</p>
<p>You may have noticed that <code class="docutils literal"><span class="pre">wx.Window</span></code> takes <code class="docutils literal"><span class="pre">pos</span></code> and <code class="docutils literal"><span class="pre">size</span></code> parameters</p>
<p>You may have also noticed that I didn&#8217;t use them.</p>
<p>Why not?</p>
</div>
<div class="section" id="absolute-positioning">
<h3>Absolute Positioning<a class="headerlink" href="#absolute-positioning" title="Permalink to this headline">¶</a></h3>
<p>Specifying the size and location of controls with pixel coordinates.</p>
<p>This is a serious pain to do!</p>
<p>Though it can be made a lot easier with GUI-building tools...</p>
<p>So why not?</p>
<p>When you add or remove a control, the layout changes:</p>
<blockquote>
<div><ul class="simple">
<li>recalculate all positions and sizes</li>
</ul>
</div></blockquote>
<p>When you change the text on a control the layout changes:</p>
<blockquote>
<div><ul class="simple">
<li>recalculate all positions and sizes</li>
</ul>
</div></blockquote>
<p>When you try it on another platform the layout changes:</p>
<blockquote>
<div><ul class="simple">
<li>recalculate all positions and sizes}</li>
</ul>
</div></blockquote>
<p>When the user changes default font size, the layout changes:</p>
<blockquote>
<div><ul class="simple">
<li>recalculate all positions and sizes}</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sizers">
<h3>Sizers:<a class="headerlink" href="#sizers" title="Permalink to this headline">¶</a></h3>
<p>The alternative is &#8220;Sizers&#8221;</p>
<p><code class="docutils literal"><span class="pre">wx.Sizer</span></code> is wx&#8217;s system for automatically determining the size and location of controls</p>
<p>Instead of thinking in terms of what size and position a given control should be, you think in terms of how they relate to each other:</p>
<p>&#8220;I want a column of buttons all the same size along the left edge of the Panel&#8221;</p>
<p>Sizers capture that logic and compute the sizes for you</p>
<p>They will re-size things for you when anything changes &#8211; adding, removing, changing labels, re-sizing the Window, etc...</p>
<p>Sizers take a while to wrap your brain around...</p>
<p>But it&#8217;s worth the learning curve.</p>
<p>Nice discussion here:</p>
<p><a class="reference external" href="http://wiki.wxpython.org/UsingSizers">http://wiki.wxpython.org/UsingSizers</a></p>
<p>I have the graphic posted on the wall by my desk...</p>
</div>
<div class="section" id="sizer-example">
<h3>Sizer Example<a class="headerlink" href="#sizer-example" title="Permalink to this headline">¶</a></h3>
<p>The Basic <code class="docutils literal"><span class="pre">BoxSizer</span></code>:</p>
<ul class="simple">
<li>Lays out a row or column of controls...</li>
</ul>
<p>..code-block:: python</p>
<blockquote>
<div><dl class="docutils">
<dt>Sizer.Add( window, proportion, flag, border )</dt>
<dd><p class="first">## do the layout
S = wx.BoxSizer(wx.VERTICAL)</p>
<p>S.Add(theButton1, 0, wx.GROW | wx.ALL, 4)
S.Add(theButton2, 0, wx.GROW | wx.ALL, 4)</p>
<p class="last">self.SetSizerAndFit(S)</p>
</dd>
</dl>
</div></blockquote>
<p>code: <code class="docutils literal"><span class="pre">code\basic_app_6.py</span></code></p>
</div>
<div class="section" id="nested-sizers">
<h3>Nested Sizers<a class="headerlink" href="#nested-sizers" title="Permalink to this headline">¶</a></h3>
<p>How do I get them centered both ways?</p>
<blockquote>
<div><ul class="simple">
<li>Nest a vertical sizer inside a horizonal one</li>
<li>And add stretchable spacers...</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">buttonSizer</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BoxSizer</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>

<span class="n">buttonSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">theButton1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">GROW</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">buttonSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">theButton2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">GROW</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">mainSizer</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BoxSizer</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">HORIZONTAL</span><span class="p">)</span>
<span class="n">mainSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>    <span class="c1"># stretchable space</span>
<span class="n">mainSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">buttonSizer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">ALIGN_CENTER</span><span class="p">)</span> <span class="c1"># the sizer with the buttons in it</span>
<span class="n">mainSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>    <span class="c1"># stretchable space</span>
</pre></div>
</div>
</div>
<div class="section" id="widget-inspection-tool">
<h3>Widget Inspection Tool<a class="headerlink" href="#widget-inspection-tool" title="Permalink to this headline">¶</a></h3>
<p>How do I keep all this straight?</p>
<p>The Widget Inspection Tool (WIT) is very handy:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="c1">## set up the WIT -- to help debug sizers</span>
<span class="kn">import</span> <span class="nn">wx.lib.inspection</span>
<span class="n">wx</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">InspectionTool</span><span class="p">()</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
</pre></div>
</div>
<p>(you can also bring it up from a menu event, or...)</p>
<p>code: <code class="docutils literal"><span class="pre">code\basic_app_7.py</span></code></p>
</div>
<div class="section" id="other-sizers">
<h3>Other Sizers<a class="headerlink" href="#other-sizers" title="Permalink to this headline">¶</a></h3>
<p>Sizers for laying out stuff in grids...</p>
<p><code class="docutils literal"><span class="pre">wx.GridSizer</span></code></p>
<p><code class="docutils literal"><span class="pre">wx.FlexGridSizer</span></code></p>
<p><code class="docutils literal"><span class="pre">wx.GridBagSizer</span></code></p>
<p>(you can do it all with a GridBagSizer)</p>
<p>See the docs for info.</p>
</div>
<div class="section" id="hierarchies">
<h3>Hierarchies...<a class="headerlink" href="#hierarchies" title="Permalink to this headline">¶</a></h3>
<p>wxPython has multiple independent hierarchies ...</p>
<p>The nested parent-child relationship:</p>
<ul class="simple">
<li>every <code class="docutils literal"><span class="pre">wx.Window</span></code> has a parent</li>
<li>every <code class="docutils literal"><span class="pre">wx.Window</span></code> has zero or more children</li>
</ul>
<p>The class Hierarchy</p>
<ul class="simple">
<li>sub classes of <code class="docutils literal"><span class="pre">wx.Window</span></code></li>
<li>classes with instances as attributes</li>
</ul>
<p>The Layout Hierarchy</p>
<ul class="simple">
<li>Sizers within Sizers...</li>
<li>Arbitrarily deep.</li>
</ul>
<p>Each of these takes care of different concerns: confusing but powerful</p>
</div>
<div class="section" id="accessing-inputs">
<h3>Accessing inputs<a class="headerlink" href="#accessing-inputs" title="Permalink to this headline">¶</a></h3>
<p>Much of the point of a GUI is to collect data from the user.</p>
<p>So you need to be able to access what s/he has input</p>
<p>..code-block:: python</p>
<blockquote>
<div><p>## add a text control:
self.textControl = wx.TextCtrl(self)</p>
<dl class="docutils">
<dt>def onGetData(self, evt=None):</dt>
<dd>print &#8220;get data button pressed&#8221;
contents = self.textControl.Value
print &#8220;the contents are:&#8221;, contents</dd>
</dl>
</div></blockquote>
<p>Most controls have a <code class="docutils literal"><span class="pre">.Value</span></code> property</p>
</div>
<div class="section" id="setting-values">
<h3>Setting Values<a class="headerlink" href="#setting-values" title="Permalink to this headline">¶</a></h3>
<p>You also want to display data...</p>
<p>So you need to be able to set the values, too:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># and another text control:</span>
<span class="bp">self</span><span class="o">.</span><span class="n">outTextControl</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                  <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">TE_READONLY</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">onGetData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">outTextControl</span><span class="o">.</span><span class="n">Value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inTextControl</span><span class="o">.</span><span class="n">Value</span>
</pre></div>
</div>
<p>You can set the <code class="docutils literal"><span class="pre">.Value</span></code> property too...</p>
<p>example: <code class="docutils literal"><span class="pre">code\basic_app8.py</span></code></p>
</div>
<div class="section" id="code-generated-guis">
<h3>Code-generated GUIs...<a class="headerlink" href="#code-generated-guis" title="Permalink to this headline">¶</a></h3>
<p>You shouldn&#8217;t write the same repetitive code for a GUI...</p>
<p>You may need to build a GUI to match data at run time.</p>
<p>Lots of ways to do that with wxPython &#8211; Sizers help a lot.</p>
<p>Try to do it whenever you find yourself writing repetitive code...</p>
<p>The key is how to do the event Binding:</p>
<p>..code-block:: python</p>
<blockquote>
<div><dl class="docutils">
<dt>def OnButton(self, evt):</dt>
<dd><p class="first">label = evt.GetEventObject().GetLabel()</p>
<p class="last">do_somethign_with_label(label)</p>
</dd>
</dl>
</div></blockquote>
<p>example: <code class="docutils literal"><span class="pre">code/CalculatorDemo.py</span></code></p>
<p>The &#8220;lambda trick&#8221;</p>
<p>&#8211; a way to pass custom data to an event handler:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;second&quot;</span><span class="p">,</span> <span class="s2">&quot;third&quot;</span><span class="p">]:</span>
    <span class="n">btn</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="n">btn</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span>
             <span class="k">lambda</span> <span class="n">evt</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnButton</span><span class="p">(</span><span class="n">evt</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="p">)</span>
<span class="o">....</span>

<span class="k">def</span> <span class="nf">OnButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;In OnButton:&quot;</span><span class="p">,</span> <span class="n">name</span>
</pre></div>
</div>
<p><a class="reference external" href="http://wiki.wxpython.org/Passing%20Arguments%20to%20Callbacks">http://wiki.wxpython.org/Passing%20Arguments%20to%20Callbacks</a></p>
</div>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="section" id="long-running-tasks">
<h3>Long Running Tasks<a class="headerlink" href="#long-running-tasks" title="Permalink to this headline">¶</a></h3>
<p>The UI is locked up while an event is being handled</p>
<p>So you want all event handlers to run fast.</p>
<p>But what if there is significant work to do?</p>
<p>Enter: threading and multi-processing</p>
<p>But: wxPython is not thread-safe: almost all wx methods must be called from within the same thread.</p>
<p>Thread-safe operations: Creating and Posting Events</p>
</div>
<div class="section" id="wx-callafter">
<h3><code class="docutils literal"><span class="pre">wx.CallAfter</span></code><a class="headerlink" href="#wx-callafter" title="Permalink to this headline">¶</a></h3>
<p>Easiest way to communicate with threads:</p>
<p><code class="docutils literal"><span class="pre">wx.CallAfter</span></code></p>
<p>Puts an event on the event stack, calls the designated function or method when the stack is cleared:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wx</span><span class="o">.</span><span class="n">CallAfter</span><span class="p">(</span><span class="n">function_to_call</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># *args, **kwargs are passed on to function_to_call</span>
</pre></div>
</div>
<p>(see also: <code class="docutils literal"><span class="pre">wx.CallLater()</span></code>)</p>
<p><a class="reference external" href="http://wiki.wxpython.org/LongRunningTasks">http://wiki.wxpython.org/LongRunningTasks</a></p>
</div>
<div class="section" id="bils">
<h3>BILS<a class="headerlink" href="#bils" title="Permalink to this headline">¶</a></h3>
<p>Browser Interface, Local Server</p>
<p>Web app: Server runs on local machine</p>
<p>Browser is the interface &#8211; but all running local</p>
<p>Can wrap the Browser window in a desktop app: Chrome Embedded Framework, wxWebkit, etc.</p>
<p>Good way to get both a web app and desktop app with one codebase</p>
<p>Example: Cameo Chemicals</p>
<p>(PyCon 2009: Browser Interface, Local Server Application)</p>
</div>
<div class="section" id="lab">
<h3>LAB<a class="headerlink" href="#lab" title="Permalink to this headline">¶</a></h3>
<p>Make a very simple address book app:</p>
<ol class="arabic">
<li><p class="first">Really basic data model is in <code class="docutils literal"><span class="pre">address_book_data.py</span></code></p>
</li>
<li><p class="first">Finish the form to edit an entry &#8211; subclass of a <code class="docutils literal"><span class="pre">wx.Panel</span></code> (<code class="docutils literal"><span class="pre">entry_form.py</span></code>)</p>
</li>
<li><dl class="first docutils">
<dt>The form goes on a <code class="docutils literal"><span class="pre">wx.Frame</span></code> (<code class="docutils literal"><span class="pre">address_book_app.py</span></code>)</dt>
<dd><p class="first last">add a way to switch between entries (<code class="docutils literal"><span class="pre">switcher.py</span></code>)</p>
</dd>
</dl>
</li>
<li><p class="first">Add a &#8220;new record&#8221; button</p>
</li>
<li><p class="first">Add file&#8211;save and file&#8211;open menus to the frame</p>
</li>
<li><p class="first">Add some validation, better layout, etc....</p>
</li>
</ol>
<p><code class="docutils literal"><span class="pre">code\address_book\</span></code></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christopher Barker, Joseph Sheedy, Maria McKinley.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>